[program:msg]
directory=/home/test/yu/msg_server
command=python ss_msg_server.py
[program:db]
directory=/home/test/yu/msg_server
command=python ss_db_server.py
[program:httpd]
directory=/home/test/yu/ss_httpd
command=python ss_httpd.py
[program:ss]
directory=/home/test/yu/ss.11.7
command=python msm.py 124.204.47.5 2003
[program:mp4]
directory=/home/test/yu/ss_save
command=python ss_http_save.py
[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = test 
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"
[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
